.nav-logo {
    text-align: center;
    background-color: #092846;
    padding-bottom: 26px;
    img {
        margin: 15px 0;
        width: 100px;
    }
    h1 {
        color: #fff;
        font-size: 20px;
    }
}
